<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
    .green{
        background-color: green;
        height: 100vh;

    }
    /*xs*/
    @media(max-width: 575px) {
        .green{
        background-color: red;
        height: 100vh;

    }}

    /*SM*/
    @media (min-width: 576px) and (max-width: 767px){
        .green{
        background-color: blue;
        height: 100vh;

    }   
    }
 /* md */
    @media (min-width: 768px) and (max-width:991px){
        .green{
        background-color: black;
        height: 100vh;

    }   
    }

/* lg */
@media (min-width: 992px) and (max-width: 1199px){
        .green{
        background-color: orange;
        height: 100vh;

    }   
    }

    /* xl */
    @media (min-width: 1200px){
        .green{
        background-color: pink;
        height: 100vh;

    }   
    }


    

    </style>
</head>
<body>
    <h1>Lorem fjg hg hhn j</h1>
    <div class="container-fluid green">aaa</div>




</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>